# PlannerokApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dart69/plannerokapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart69/plannerokapp/: App.kt  MainActivity.kt
app/src/main/java/com/dart69/plannerokapp/auth/data/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepositoryImpl.kt  JWTAuthenticator.kt  TokenChecker.kt  TokenMapper.kt
app/src/main/java/com/dart69/plannerokapp/auth/di/: AuthModule.kt
app/src/main/java/com/dart69/plannerokapp/auth/domain/: AuthRepository.kt  AuthToken.kt  ErrorMessage.kt
app/src/main/java/com/dart69/plannerokapp/core/: Extensions.kt
app/src/main/java/com/dart69/plannerokapp/core/data/: ApiException.kt  AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepositoryImpl.kt  JWTAuthenticator.kt  ResponseWrapperImpl.kt  TokenChecker.kt  TokenMapper.kt
app/src/main/java/com/dart69/plannerokapp/core/di/: CoreModule.kt
app/src/main/java/com/dart69/plannerokapp/core/domain/: AuthRepository.kt  AuthToken.kt  ErrorMessage.kt
app/src/main/java/com/dart69/plannerokapp/core/presentation/: Extensions.kt
app/src/main/java/com/dart69/plannerokapp/login/data/: CredentialsMapper.kt  LoginCachedDataSource.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepositoryImpl.kt
app/src/main/java/com/dart69/plannerokapp/login/di/: LoginModule.kt
app/src/main/java/com/dart69/plannerokapp/login/domain/: LoginRepository.kt
app/src/main/java/com/dart69/plannerokapp/presentation/core/: Extensions.kt
app/src/main/java/com/dart69/plannerokapp/profile/data/: DateFormatter.kt  ImageEncoder.kt  ProfileLocalDataSource.kt  ProfileMapper.kt  ProfileRemoteDataSource.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/dart69/plannerokapp/profile/di/: ProfileModule.kt
app/src/main/java/com/dart69/plannerokapp/profile/domain/: ProfileRepository.kt
app/src/main/java/com/dart69/plannerokapp/profile/presentation/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileEvent.kt  ProfileFragment.kt  ProfileViewModel.kt  ZodiacSignProvider.kt
app/src/main/java/com/dart69/plannerokapp/registration/di/: RegistrationModule.kt
app/src/main/res/drawable/: ic_zodiac.xml
app/src/main/res/layout/: fragment_code.xml  fragment_edit_profile.xml  fragment_number.xml  fragment_profile.xml  fragment_register.xml  item_type.xml  item_user_content.xml  item_user_details.xml  item_user_header.xml
app/src/main/res/menu/: edit_profile_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dart69/plannerokapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
