plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dart69.plannerokapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dart69.plannerokapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enable true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"
    def my_mvvm_lib_version = "1.0.3"
    def jwt_version = "0.8.0"
    def hilt_version = "2.44"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.hbb20:ccp:2.7.0"
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'com.github.santalu:maskara:1.0.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.github.Alexander1245.BaseMVVM:presentation:$my_mvvm_lib_version"
    implementation "com.github.Alexander1245.BaseMVVM:domain:$my_mvvm_lib_version"
    implementation "com.github.Alexander1245.BaseMVVM:data:$my_mvvm_lib_version"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    implementation "io.github.nefilim.kjwt:kjwt-jwks:$jwt_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation("io.coil-kt:coil:2.4.0")
}

kapt {
    correctErrorTypes true
}